*{
    margin:0;
    padding:0;
    box-sizing:border-box;



}
body{
    background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
}
.navbar{
    display:grid;
    grid-template-columns:repeat(6,1fr);
    padding:.4rem;
    background-color: black;
    align-items: center;

 
}
.logo-edit{
    color:white;
    text-transform: uppercase;
    font-size: 25px;
}

.section-contents{
    display:grid;
    grid-template-columns: repeat(autofit,minmax(6rem,rem));
    font-family: 'Times New Roman', Times, serif;
    column-gap: 6rem;
    
    grid-template-areas: 
        "pic1 pic2"
        "pic3 pic4"
        "pic5 pic6";
    margin-top:5rem;
    padding:4rem;
    place-items: center;
    align-items: center;
    align-content: center;
    place-content: center;
    row-gap: 6rem;
}


.pic1{
    grid-area: pic1;
    
}
.picedit:hover{
    transform:translateY(-2px);
    box-shadow: 0 4px 7px rgba(0,0,0,0.7);
    transition: all .3s ease-in;
    cursor: pointer;
    filter: hue-rotate(60deg)
}
.picedit:active{
    transform:translateY(2px);
    box-shadow: 0 2px 7px rgba(0,0,0,0.7);

}

.pic2{
   grid-area: pic2;
}

.pic3{
    grid-area: pic3;
}
.pic4{
    grid-area: pic4;
}
.pic5{
    grid-area: pic5;
}
.pic6{
    grid-area: pic6;
}
.heading{
    margin-top: 5rem;
    border-bottom: solid 1px grey ;
    font-size: 20px;
    margin:3rem;
    box-shadow: 0 3px 2px rgba(0,0,0,0.5);  
}
h2{
    margin-left: 25px;
}
.main{
   animation:ani-header 1s ease-out
}
.sub{
    color:grey;
    font-size: 18px;
}
.nav{
    display:grid;
    grid-template-columns:repeat(7,1rem);
    padding:10rem;
    column-gap:3px;
    place-content: center;   
}
.nav-edit{
    border:1px solid black;
    padding:2px 3.5px;
    color:black;
    text-decoration: none;
}
.nav-edit:hover{
    background-color: blue;
    color:white;
}
.cards{
    display:grid;
   
    grid-template-columns:repeat(3,minmax(10px,250px));
    align-content: center;
    place-content: center;
    place-items: center;
    align-items: center;
    column-gap: 4rem;
    height:40vh;
    margin-bottom: 3rem;
    background-color: skyblue;
    height:100%;
    padding:2rem

    
}
a{
    text-decoration: none;
    color:white;

}
a:hover{
    color:white;
    cursor: pointer;
}
.img-edit{
    object-fit: cover;
    object-position: center;
    width:100%;
    height:100%;



}
.img-edit2{
    width:100%;
    width:100%;
    border-radius: 100%;
    filter:blur(1px);
    transition:all .2s ease-out;
}
.img-box{
    width:6rem;
  
    
}

.box{
    text-align: center;
    align-content: center;

}


.btn{
    margin-top: 15px;



  
    border-radius: 2rem;
    
}
.btn:hover{
    transform: translateY(-2px);
    transition: all .3s ease-out;

}



.btn-end{
    padding:5px 10px;
    background-color: green;
    border-radius: 2rem;
    color:pink;
    text-transform: uppercase;
    
}
.btn-end:hover{
  
    
    box-shadow: 0 4px 3px rgba(0,0,0,.7);
    cursor: pointer;
}
.btn-end:active{
    transform:translateY(4px);
    box-shadow: 0 1px 2px rgba(0,0,0,.7);
}

@media only screen and (max-width:500px){
    .section-contents{
        grid-template-areas: 
       "pic1"
       "pic2"
       "pic3"
       "pic4"
       "pic5"
       "pic6"
    }
    .cards{
        grid-template-columns:1fr;
        row-gap:3rem ;
    }
    .box{
        width:50%;
    }
    .navbar{
    
        grid-template-columns:repeat(4,1fr);
    
        

    }
    .navstyle{
        font-weight: 4px;
    }
    
    .logo-edit{
        font-size:18px;
    }
    .contact{
        margin: .8rem 0rem 0;
        
    }
    
    

    
    
    
}

.navstyle{
    text-transform: uppercase;
    font-size: .8rem;
}
.navstyle:link{
    color:white;
}
.navedit{
    background-color: black;
    width:50%;
    transition: all .3s ease-out;

}
.navedit:hover{
   
 
   

    transform: scale(1.2,1.2);

   

   
}
.navedit:active{
    transform: scale(1,1);
}

.img-edit2:hover{
    filter: blur(0);
    cursor:pointer;


}
.call-edit{
    height:20px;
    display:inline-block;
    
}


footer{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    height:20vh;
  
}


@keyframes ani-header {
    0%{
        opacity:0;
        
    }
    20%{
        opacity:0;
    }
    40%{
       transform:translateX(50px);
       opacity:30%;
    }
    80%{
        transform: translateX(-20px);
        opacity:50;
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }


    
}

